/*-------------------------------------------------------------------
 Desde aqui hacia abajo es el css correspondiente a cada pagina 
-------------------------------------------------------------------*/
.portada-habitacion {
    margin: 150px 0 0 0;
    padding: 60px 0;
    text-align: center;
    border: 1px solid #c7c7c7;
    border-right: 0;
    border-left: 0;
}
.portada-habitacion h1{
    font-size: 50px;
}



.box-categorias {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 0px;
    justify-content: center;
    align-items: center;
    
}
.box-contenido {
    width: 80%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    filter: contrast(90%);
    padding: 10px;
}

.box-contenido img {
    width: 100%;
    filter: brightness(40%);
    transition: filter 0.3s ease; /* Añade una transición suave */
}

.box-contenido:hover img {
    filter: brightness(70%);
}

.box-info {
    position: absolute;
    pointer-events: none; /* Mantener pointer-events: none; en box-info */
}

.box-info a {
    padding: 20px 22px;
    border: 1px solid white;
    text-decoration: none;
    color: white;
    font-size: 18px;
    border-radius: 5px;
    pointer-events: auto; /* Permitir eventos de puntero en el enlace */
}

.box-titulo {
    font-size: 40px;
    font-weight: 700;
    color: white;
    padding: 0 0 30px 0;
}

.box-info i {
    font-size: 10px;
    padding: 0 0 0 10px;
}


/*----------------------------------*/
/* GRID SECCION NOSOTROS*-----------/
/*----------------------------------*/

/* aqui creamos el titulo para que aparezca uno adelante y "en Chile" atras dando efecto revista */
  
.top {
    margin-top: 40px;
  }
  
.mtop {
    margin-top: 40px;
  }

.titulo-descrip{
    position: relative;
    display: flex;
    align-items: center;
}
  
.titulo-descrip h1 {
    font-size: 70px;
    font-weight: 500;
    opacity: 0.5;
    font-family: serif;
    position: relative;
    
  }

  
.bienvenida{
    padding: 0 30px 0 30px;
}

.titulo-descrip h2 {
    font-size: 45px;
    font-family: serif;
    font-weight: 400;
    position: absolute;
    display: flex;
  }

  
.nosotros {
    position: relative;
  }

  
.nosotros p {
    font-size: 17px;
    text-align: justify;
    padding: 0 60px 0 0;

    
  }
  
.btn-conocer {
    font-size: 18px;
    margin-top: 50px;
    display: flex;
    padding: 10px;
    border-radius: 5px;
    background-color: #e3bb41;
    color: white;
}


.carro-imagenes img{
    width: 100% !important;
  }

/*con los grid de abajo, haremos que se separe el texto del carrusel de imagenes, y que cuando se utilicen dispositivos mas pequeños, 
el carrusel se ubique bajo el texto*/

.grid-nosotros {
    display: grid;
    grid-template-columns:  50% 50%;
    grid-template-rows: auto;
}
.grid-nosotros-1 {
    grid-area: 1 / 2 / 2 / 3;
}
.grid-nosotros-2 {
    grid-area: 1 / 1 / 2 / 2;
}
.grid-nosotros-2 img{
    width: 100%;
}

/*----------------------------------*/
/* FIN GRID SECCION NOSOTROS
/*----------------------------------*/

/*-------------------------------------------------------------------
 Desde aqui hacia arriba es el css correspondiente a cada pagina 
-------------------------------------------------------------------*//*-------------------------------------------------------------------
 Desde aqui hacia abajo es el css correspondiente a cada pagina 
-------------------------------------------------------------------*/
.portada-habitacion {
    margin: 150px 0 0 0;
    padding: 60px 0;
    text-align: center;
    border: 1px solid #c7c7c7;
    border-right: 0;
    border-left: 0;
}
.portada-habitacion h1{
    font-size: 50px;
}



.box-categorias {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 0px;
    justify-content: center;
    align-items: center;
    
}
.box-contenido {
    width: 80%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    filter: contrast(90%);
    padding: 10px;
}

.box-contenido img {
    width: 100%;
    filter: brightness(40%);
    transition: filter 0.3s ease; /* Añade una transición suave */
}

.box-contenido:hover img {
    filter: brightness(70%);
}

.box-info {
    position: absolute;
    pointer-events: none; /* Mantener pointer-events: none; en box-info */
}

.box-info a {
    padding: 20px 22px;
    border: 1px solid white;
    text-decoration: none;
    color: white;
    font-size: 18px;
    border-radius: 5px;
    pointer-events: auto; /* Permitir eventos de puntero en el enlace */
}

.box-titulo {
    font-size: 40px;
    font-weight: 700;
    color: white;
    padding: 0 0 30px 0;
}

.box-info i {
    font-size: 10px;
    padding: 0 0 0 10px;
}


/*----------------------------------*/
/* GRID SECCION NOSOTROS*-----------/
/*----------------------------------*/

/* aqui creamos el titulo para que aparezca uno adelante y "en Chile" atras dando efecto revista */
  
.top {
    margin-top: 40px;
  }
  
.mtop {
    margin-top: 40px;
  }

.titulo-descrip{
    position: relative;
    display: flex;
    align-items: center;
}
  
.titulo-descrip h1 {
    font-size: 70px;
    font-weight: 500;
    opacity: 0.5;
    font-family: serif;
    position: relative;
    
  }

  
.bienvenida{
    padding: 0 30px 0 30px;
}

.titulo-descrip h2 {
    font-size: 45px;
    font-family: serif;
    font-weight: 400;
    position: absolute;
    display: flex;
  }

  
.nosotros {
    position: relative;
  }

  
.nosotros p {
    font-size: 17px;
    text-align: justify;
    padding: 0 60px 0 0;

    
  }
  
.btn-conocer {
    font-size: 18px;
    margin-top: 50px;
    display: flex;
    padding: 10px;
    border-radius: 5px;
    background-color: #e3bb41;
    color: white;
}


.carro-imagenes img{
    width: 100% !important;
  }

/*con los grid de abajo, haremos que se separe el texto del carrusel de imagenes, y que cuando se utilicen dispositivos mas pequeños, 
el carrusel se ubique bajo el texto*/

.grid-nosotros {
    display: grid;
    grid-template-columns:  50% 50%;
    grid-template-rows: auto;
}
.grid-nosotros-1 {
    grid-area: 1 / 2 / 2 / 3;
}
.grid-nosotros-2 {
    grid-area: 1 / 1 / 2 / 2;
}
.grid-nosotros-2 img{
    width: 100%;
}

/*----------------------------------*/
/* FIN GRID SECCION NOSOTROS
/*----------------------------------*/

/*-------------------------------------------------------------------
 Desde aqui hacia arriba es el css correspondiente a cada pagina 
-------------------------------------------------------------------*/

/*----------------------------------*/
/*MEDIA QUERYS --- RESPONSIVO*/
/*----------------------------------*/

@media (max-width:1200px){

    html{
        font-size: 55%;
    }

    .header{
        padding: 0 0 0 0;
    }
    
    
    

}

@media screen and (max-width: 1100px){

    #menu-btn{
        display: inline-block;
    }

    .header .navbar{
        position: absolute;
        top: 110%; right: -110%;
        width: 30rem;
        
        background: var(--white);
        border-radius: .5rem;
    }

    .header .navbar.active{
        right: 2rem;
        transition: .4s linear;
        display: block;
    }

    .header .navbar a{
        font-size: 2rem;
        margin: 2rem 2.5rem;
        display: block;
    }
    .grid-nosotros {
        display: grid;
        grid-template-columns:  auto;
        grid-template-rows: auto auto;
    }
    .grid-nosotros-1 {
        grid-area: 1 / 1 / 2 / 2;
    }
    .grid-nosotros-2 {
        grid-area: 2 / 1 / 3 / 2;
    }


}

@media (max-width: 450px){

    html{
        font-size: 50%;
    }

    .home .slide .content{
        width: 30rem;
    }

    .home .slide .content h3{
        font-size: 3rem;
    }

}

@media only screen and (min-width: 1100px){

    .box-categorias {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 0px;
        justify-content: center;
    }
    
    .box-contenido {
        width: 70%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        filter: contrast(90%);
    }
    
    .box-contenido img {
        width: 100%;
        filter: brightness(40%);
        transition: filter 0.3s ease; /* Añade una transición suave */
    }
    
    .box-contenido:hover img {
        filter: brightness(70%);
    }
    
    .box-info {
        position: absolute;
        pointer-events: none; /* Mantener pointer-events: none; en box-info */
    }
    
    .box-info a {
        padding: 20px 22px;
        border: 1px solid white;
        text-decoration: none;
        color: white;
        font-size: 18px;
        border-radius: 5px;
        pointer-events: auto; /* Permitir eventos de puntero en el enlace */
    }
    
    .box-titulo {
        font-size: 40px;
        font-weight: 700;
        color: white;
        padding: 0 0 30px 0;
    }
    
    .box-info i {
        font-size: 10px;
        padding: 0 0 0 10px;
    }
    
    


}