/*-------------------------------------------------------------------
 Desde aqui hacia abajo es el css correspondiente a cada pagina 
-------------------------------------------------------------------*/
.portada-habitacion {
    margin: 180px 0 0 0;
    padding: 40px 0;
    text-align: center;
    border: 1px solid #c7c7c7;
    border-right: 0;
    border-left: 0;
}
.portada-habitacion h1{
    font-size: 40px;
}
.btn-conocer {
    font-size: 18px;
    display: flex;
    padding: 10px;
    margin: 0 10px 0 0;
    border-radius: 5px;
    background-color: #e3bb41;
    color: white;
    justify-content: center;
    align-items: center;
}
.btn-resto {
    font-size: 14px;
    display: flex;
    padding: 10px;
    border-radius: 5px;
    background-color: white;
    color: #1E1E1E;
    justify-content: center;
    align-items: center;
    border: 1px solid #afafaf;
    font-weight: 400;
}
.btn-resto:hover, .btn-resto.active {
    background-color: #e3bb41;
    color: white;
    border: 1px solid #e3bb41;
}
.botones {
    display: flex;
    justify-content: center;
    padding: 30px 0;
}
.botones button {
    padding: 10px 20px;
    margin: 10px 10px;
    cursor: pointer;
}

.box-categorias {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 0px;
    justify-content: center;
    align-items: center;
    
}
.box-contenido {
    width: 80%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    filter: contrast(90%);
    padding: 10px;
}

.box-contenido img {
    width: 100%;
    filter: brightness(40%);
    transition: filter 0.3s ease; /* Añade una transición suave */
}

.box-contenido:hover img {
    filter: brightness(70%);
}

.box-info {
    position: absolute;
    pointer-events: none; /* Mantener pointer-events: none; en box-info */
}

.box-info a {
    padding: 20px 22px;
    border: 1px solid white;
    text-decoration: none;
    color: white;
    font-size: 18px;
    border-radius: 5px;
    pointer-events: auto; /* Permitir eventos de puntero en el enlace */
}

.box-titulo {
    font-size: 40px;
    font-weight: 700;
    color: white;
    padding: 0 0 30px 0;
}

.box-info i {
    font-size: 10px;
    padding: 0 0 0 10px;
}

/*--------------------------------------------*/
/* ACCION QUE DESAPARECE LAS DEMAS CATEGORIAS
/*-------------------------------------------*/


.content .santiago-rest {
    display: block; /* Mostrar el contenido normal por defecto */
}

.content .vina-rest{
    display: none;
}



/*----------------------------------*/
/* GRID SECCION NOSOTROS*-----------/
/*----------------------------------*/

/* aqui creamos el titulo para que aparezca uno adelante y "en Chile" atras dando efecto revista */
  

  
.mtop {
    margin-top: 40px;
  }

.titulo-descrip{
    position: relative;
    display: flex;
    align-items: center;
    
}
  
.titulo-descrip h1 {
    font-family: serif;
    font-size: 40px;
    font-weight: 500;
    opacity: 0.5;
    position: relative;
    
  }

  
.bienvenida{
    padding: 0 30px 0 30px;
}

.titulo-descrip h2 {
    font-size: 45px;
    font-family: serif;
    font-weight: 400;
    position: absolute;
    display: flex;
  }

  
.nosotros {
    position: relative;
  }

  
.nosotros p {
    font-size: 17px;
    text-align: justify;
    padding: 10px 0 0 0;
    margin: 0 10px 0 0;
    
  }

/* ESTILO DE LISTA COMODIDADES */

.servicios-box {
    width: 100%;
}
.servicios-box-hijo {
    padding: 30px 15px;
    display: flex;
    text-align: center;
}
.servicios-box ul{
    padding: 0 30px 0 0;
    text-align: left;
}
.servicios-box li{
    font-size: 14px;
    padding: 10px;
    list-style: none;
}
.box-hijo-1 {
    padding: 0 30px 0 0;
}
.fa-arrow-right {
    padding: 0 10px 0 0;
}

/* ESTILO DE LISTA COMODIDADES */


  


.btn-reserva{
    display: flex;
    justify-content: left;
}


.carro-imagenes img{
    width: 100% !important;
  }

/*con los grid de abajo, haremos que se separe el texto del carrusel de imagenes, y que cuando se utilicen dispositivos mas pequeños, 
el carrusel se ubique bajo el texto*/

.grid-nosotros {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 40px;
    padding: 0 0 10px 0;
}
.grid-nosotros-1 {
    grid-area: 1 / 2 / 2 / 3;
}
.grid-nosotros-2 {
    grid-area: 1 / 1 / 2 / 2;
}
.grid-nosotros-2 img{
    width: 100%;
}

/*----------------------------------*/
/* FIN GRID SECCION NOSOTROS
/*----------------------------------*/
/* IMAGENES COMIDA */
.contenedor-opciones {
    padding: 0 0 50px 0;
}
.opciones-resto {
    display: flex;
    justify-content: space-between;
    padding: 20px 0 0 0;
}

.card {
    margin: 0.5em;
    box-shadow: 0px 5px 5px #c9c8c8;
    transition: transform 0.2s;
}

.card:hover{
    transform: scale(1.02);
    cursor: pointer;
}
.card-body p{
    font-size: 12px !important;
}
.comida-titulo {
    justify-content: center;
    
    position: relative;
    display: flex;
    align-items: center;
    text-align: left;
}
.comida-titulo h1{
    font-size: 100px;
    font-weight: 500;
    opacity: 0.1;
    font-family: serif;
    position: relative;
}
.comida-titulo h2 {
    font-size: 45px;
    font-family: serif;
    font-weight: 400;
    position: absolute;
    display: flex;

  }
/* IMAGENES COMIDA */

/*-------------------------------------------------------------------
 Desde aqui hacia arriba es el css correspondiente a cada pagina 
-------------------------------------------------------------------*/

/*----------------------------------*/
/*MEDIA QUERYS --- RESPONSIVO*/
/*----------------------------------*/

@media (max-width:1200px){

    html{
        font-size: 55%;
    }

    .header{
        padding: 0 0 0 0;
    }
    
    
    

}

@media screen and (max-width: 1100px){

    #menu-btn{
        display: inline-block;
    }

    .header .navbar{
        position: absolute;
        top: 110%; right: -110%;
        width: 30rem;
        
        background: var(--white);
        border-radius: .5rem;
    }

    .header .navbar.active{
        right: 2rem;
        transition: .4s linear;
        display: block;
    }

    .header .navbar a{
        font-size: 2rem;
        margin: 2rem 2.5rem;
        display: block;
    }
    .grid-nosotros {
        display: grid;
        gap: 10px;
        grid-template-columns:  auto;
        grid-template-rows: auto auto;
        padding: 0 0 20px 0;
    }
    .grid-nosotros-1 {
        grid-area: 1 / 1 / 2 / 2;
    }
    .grid-nosotros-2 {
        grid-area: 2 / 1 / 3 / 2;
    }


}

@media (max-width: 450px){

    html{
        font-size: 50%;
    }

    .home .slide .content{
        width: 30rem;
    }

    .home .slide .content h3{
        font-size: 3rem;
    }

}

@media only screen and (min-width: 1100px){

    .portada-habitacion {
        margin: 150px 0 0 0;
        padding: 60px 0;
        text-align: center;
        border: 1px solid #c7c7c7;
        border-right: 0;
        border-left: 0;
    }
    .portada-habitacion h1{
        font-size: 50px;
    }

    .btn-resto {
        font-size: 14px;
        display: flex;
        padding: 10px;
        border-radius: 5px;
        background-color: white;
        color: #1E1E1E;
        justify-content: center;
        align-items: center;
        border: 1px solid #afafaf;
        font-weight: 400;
    }

    .box-categorias {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 0px;
        justify-content: center;
    }
    
    .box-contenido {
        width: 70%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        filter: contrast(90%);
    }
    
    .box-contenido img {
        width: 100%;
        filter: brightness(40%);
        transition: filter 0.3s ease; /* Añade una transición suave */
    }
    
    .box-contenido:hover img {
        filter: brightness(70%);
    }
    
    .box-info {
        position: absolute;
        pointer-events: none; /* Mantener pointer-events: none; en box-info */
    }
    
    .box-info a {
        padding: 20px 22px;
        border: 1px solid white;
        text-decoration: none;
        color: white;
        font-size: 18px;
        border-radius: 5px;
        pointer-events: auto; /* Permitir eventos de puntero en el enlace */
    }
    
    .box-titulo {
        font-size: 40px;
        font-weight: 700;
        color: white;
        padding: 0 0 30px 0;
    }
    
    .box-info i {
        font-size: 10px;
        padding: 0 0 0 10px;
    }

    /* BOTONES DE HABITACIONES */
    .main {
        text-align: center;
    }
    
    .botones {
        display: flex;
        justify-content: center;
        padding: 60px 0;
    }
    
    .botones button {
        padding: 10px 40px;
        margin: 10px 20px;
        cursor: pointer;
    }
    
    .content .santiago-rest {
        display: block; /* Mostrar el contenido normal por defecto */
    }

    .content .vina-rest{
        display: none;
    }
    
    
    .content img {
        max-width: 100%;
        height: auto;
    }
    /* BOTONES DE HABITACIONES */

    /* ESTILO DE LISTA COMODIDADES */

    .servicios-box {
        width: 100%;
    }
    .servicios-box-hijo {
        padding: 15px 0 70px 0;
        display: flex;
        text-align: center;
    }
    .servicios-box ul{
        padding: 0 30px 0 0;
        text-align:left;
    }
    .servicios-box li{
        font-size: 16px;
        padding: 10px;
        list-style: none;
    }
    .box-hijo-1 {
        padding: 0 30px 0 0;
    }
    .fa-arrow-right {
        padding: 0 10px 0 0;
    }

   /* ESTILO DE LISTA COMODIDADES */

   .btn-reserva{
    display: flex;
    justify-content: right;
    }
    

    /* IMAGENES COMIDA */
    .contenedor-opciones {
        padding: 0 0 50px 0;
    }
    .opciones-resto {
        display: flex;
        justify-content: space-between;
        padding: 20px 0 0 0;
    }

    .card {
        margin: 0.5em;
        box-shadow: 0px 5px 5px #c9c8c8;
        transition: transform 0.2s;
    }
    
    .card:hover{
        transform: scale(1.02);
        cursor: pointer;
    }
    .card-body p{
        font-size: 14px !important;
    }
    .comida-titulo {
        justify-content: center;
        
        position: relative;
        display: flex;
        align-items: center;
        text-align: left;
    }
    .comida-titulo h1{
        font-size: 100px;
        font-weight: 500;
        opacity: 0.1;
        font-family: serif;
        position: relative;
    }
    .comida-titulo h2 {
        font-size: 45px;
        font-family: serif;
        font-weight: 400;
        position: absolute;
        display: flex;

      }
    /* IMAGENES COMIDA */
    

}